apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: team6-cluster-admins
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker2k25@OTAPRD267ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker1wyk@OTAPRD267ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker5s4k@OTAPRD267ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker6qxa@OTAPRD267ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker3igl@OTAPRD267ops.onmicrosoft.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: hacker4hnb@OTAPRD267ops.onmicrosoft.com